$(function(){
  $("#myMap").googleMap({
    // 緯度と経度を配列で指定
    coords : [36.11422110031118, 137.94783353805542],
    // 通常の地図を表示
    type : "ROADMAP",
    // ズームレベルを9にする
    zoom : 9
  });
  // マーカーを表示
  $("#myMap").addMarker({
    // 緯度と経度を配列で指定
    coords: [36.11422110031118, 137.94783353805542],
    // ツールチップに表示する文字を指定
    title : "【塩尻駅】",
    // 情報ウィンドウに表示される内容を指定
    text : "ここが噂の塩尻駅です"
  });
});