$(function(){
  // コンテナであるmyMapにグーグルMapを表示する
  $("#myMap").gmap3({
    // 地図の中心を塩尻駅にする。緯度経度も指定可能。
    address : "塩尻駅",
    // ズームレベルを8にする
    zoom : 8,
    // マーカーを表示するための配列
    markers: [
      {  // 位置を指定する。緯度経度も指定可能。
        address : "長野県塩尻駅",
        // マーカーのツールチップに表示する文字を指定。
        title : "【塩尻駅】",
        // 情報ウィンドウの内容
        content : "ここが噂の塩尻駅です" 
      }
    ]
  });
});