$(function(){
  // 指定した要素内の文字を曲線状に配置する
  $("#content").circleType({
    // 円の半径を指定する
    radius : 400,
    // 円に対して75%の割合で配置する
    dir : 0.75,
    // 円の変形にあわせて文字の位置を再計算する
    fluid : true
  });
});